<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".becomeAuPairPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/become_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seja uma Au Pair"
            android:textSize="17pt"
            android:textStyle="bold"
            android:textColor="#92b86e"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="15dp">

                <ImageView
                    android:id="@+id/ib_cc"
                    android:src="@mipmap/cc"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="30dp"
                    />
                <ImageView
                    android:id="@+id/ib_apia"
                    android:src="@mipmap/apia"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="50dp"
                    />
                <ImageView
                    android:id="@+id/ib_apc"
                    android:src="@mipmap/apc"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="50dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:paddingStart="15dp">

                <ImageView
                    android:id="@+id/ib_stb"
                    android:src="@mipmap/stb"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="30dp"
                    />
                <ImageView
                    android:id="@+id/ib_ie"
                    android:src="@mipmap/ie"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="50dp"
                    />
                <ImageView
                    android:id="@+id/ib_exp"
                    android:src="@mipmap/exp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="50dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>